#Curbside configs
crn.globalEnabledCurbside=False
crn.curbsideOverrideLocations=00968,12345,22016,98124,23853,28371

#Error configs
crn.errorTitle=Order Error
crn.errorCodes=600,1378
crn.errorMessage=An item in your order is not available at this location and has been removed from your cart.
