#Offer configs
crn.offerTitle=Free Chick-Fil-A Breakfast Items!
crn.offerMessage=Enjoy one of these breakfast items on us! Offer expires 12/31/2019!
crn.offerImage=http://www.cfacdn.com/img/order/menu/Mobile/Entrees/Parent/bts_mog_offer.png
